{
  "name": "snowdayforecastwebapi",
  "version": "1.0.0",
  "description": "Web api for snowdayforecast.com.",
  "main": "webapi.js",
  "scripts": {
    "start": "node webapi.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "heroku"
  ],
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "mysql": "^2.16.0"
  },
  "author": "Josh-Chang",
  "license": "MIT"
}
